<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14D2134</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="87903802">
			<object class="NSCustomObject" id="810127627">
				<string key="NSClassName">GeneralPreferencesPlugin</string>
			</object>
			<object class="NSCustomObject" id="942503181">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="511760687">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="888715797">
				<string key="NSClassName">HotKeyPane</string>
			</object>
			<object class="NSCustomView" id="935554649">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="267101392">
						<reference key="NSNextResponder" ref="935554649"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{91, 70}, {82, 19}}</string>
						<reference key="NSSuperview" ref="935554649"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="760191927"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="832665762">
							<int key="NSCellFlags">-2075131840</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="267101392"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="430022290">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="456493073">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="995281359">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="407127501">
						<reference key="NSNextResponder" ref="935554649"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{45, 72}, {39, 17}}</string>
						<reference key="NSSuperview" ref="935554649"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="267101392"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="419838430">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Play:</string>
							<object class="NSFont" key="NSSupport" id="838963571">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="407127501"/>
							<object class="NSColor" key="NSBackgroundColor" id="481159699">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="843311373">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="995281359"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="760191927">
						<reference key="NSNextResponder" ref="935554649"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 47}, {69, 17}}</string>
						<reference key="NSSuperview" ref="935554649"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="692094770"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="491370947">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Previous:</string>
							<reference key="NSSupport" ref="838963571"/>
							<reference key="NSControlView" ref="760191927"/>
							<reference key="NSBackgroundColor" ref="481159699"/>
							<reference key="NSTextColor" ref="843311373"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="989640044">
						<reference key="NSNextResponder" ref="935554649"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{40, 22}, {44, 17}}</string>
						<reference key="NSSuperview" ref="935554649"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="497742524"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="682291687">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Next:</string>
							<reference key="NSSupport" ref="838963571"/>
							<reference key="NSControlView" ref="989640044"/>
							<reference key="NSBackgroundColor" ref="481159699"/>
							<reference key="NSTextColor" ref="843311373"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="692094770">
						<reference key="NSNextResponder" ref="935554649"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{91, 45}, {82, 19}}</string>
						<reference key="NSSuperview" ref="935554649"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="989640044"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1061974777">
							<int key="NSCellFlags">-2075131840</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="692094770"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="430022290"/>
							<reference key="NSTextColor" ref="456493073"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="497742524">
						<reference key="NSNextResponder" ref="935554649"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{91, 20}, {82, 19}}</string>
						<reference key="NSSuperview" ref="935554649"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="956769949">
							<int key="NSCellFlags">-2075131840</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="497742524"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="430022290"/>
							<reference key="NSTextColor" ref="456493073"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{432, 109}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="407127501"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="917028670">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="494794113">
						<reference key="NSNextResponder" ref="917028670"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 18}, {281, 18}}</string>
						<reference key="NSSuperview" ref="917028670"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="511398414">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Only listen to remote when Cog is active</string>
							<reference key="NSSupport" ref="838963571"/>
							<reference key="NSControlView" ref="494794113"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="91049675">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="892074019">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="911642580">
						<reference key="NSNextResponder" ref="917028670"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 38}, {281, 18}}</string>
						<reference key="NSSuperview" ref="917028670"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="494794113"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="757500495">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Enable remote control</string>
							<reference key="NSSupport" ref="838963571"/>
							<reference key="NSControlView" ref="911642580"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="91049675"/>
							<reference key="NSAlternateImage" ref="892074019"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{432, 74}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="911642580"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="220291964">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="773252758">
						<reference key="NSNextResponder" ref="220291964"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 18}, {329, 18}}</string>
						<reference key="NSSuperview" ref="220291964"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="536089800">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Colorful dock icons</string>
							<reference key="NSSupport" ref="838963571"/>
							<reference key="NSControlView" ref="773252758"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="91049675"/>
							<reference key="NSAlternateImage" ref="892074019"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{432, 54}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="773252758"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="288214272">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="732449007">
				<string key="NSClassName">OutputPane</string>
			</object>
			<object class="NSCustomView" id="162973285">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="752110815">
						<reference key="NSNextResponder" ref="162973285"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{122, 16}, {252, 26}}</string>
						<reference key="NSSuperview" ref="162973285"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="673648351">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="838963571"/>
							<reference key="NSControlView" ref="752110815"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="93723359">
								<reference key="NSMenu" ref="570099786"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="216448664">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="716571063">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="673648351"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="570099786">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="93723359"/>
									<object class="NSMenuItem" id="429235593">
										<reference key="NSMenu" ref="570099786"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="216448664"/>
										<reference key="NSMixedImage" ref="716571063"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="673648351"/>
									</object>
									<object class="NSMenuItem" id="1014969002">
										<reference key="NSMenu" ref="570099786"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="216448664"/>
										<reference key="NSMixedImage" ref="716571063"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="673648351"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1051258485">
						<reference key="NSNextResponder" ref="162973285"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 22}, {103, 17}}</string>
						<reference key="NSSuperview" ref="162973285"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="752110815"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="543918595">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Output Device: </string>
							<reference key="NSSupport" ref="838963571"/>
							<reference key="NSControlView" ref="1051258485"/>
							<reference key="NSBackgroundColor" ref="481159699"/>
							<reference key="NSTextColor" ref="843311373"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{432, 59}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1051258485"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSArrayController" id="497124022">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>name</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="25555930">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>name</string>
					<string>url</string>
				</array>
				<string key="NSObjectClassName">NSDictionary</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomView" id="215894919">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="95183005">
						<reference key="NSNextResponder" ref="215894919"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{157, 78}, {257, 26}}</string>
						<reference key="NSSuperview" ref="215894919"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="569588868"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="695505990">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="838963571"/>
							<reference key="NSControlView" ref="95183005"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="959869537">
								<reference key="NSMenu" ref="918521327"/>
								<string key="NSTitle">Item 1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="216448664"/>
								<reference key="NSMixedImage" ref="716571063"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="695505990"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="918521327">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="959869537"/>
									<object class="NSMenuItem" id="137144401">
										<reference key="NSMenu" ref="918521327"/>
										<string key="NSTitle">Item 2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="216448664"/>
										<reference key="NSMixedImage" ref="716571063"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="695505990"/>
									</object>
									<object class="NSMenuItem" id="756479466">
										<reference key="NSMenu" ref="918521327"/>
										<string key="NSTitle">Item 3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="216448664"/>
										<reference key="NSMixedImage" ref="716571063"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="695505990"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="689681548">
						<reference key="NSNextResponder" ref="215894919"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{157, 45}, {257, 26}}</string>
						<reference key="NSSuperview" ref="215894919"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="806156422"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="801890855">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="838963571"/>
							<reference key="NSControlView" ref="689681548"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="437900179">
								<reference key="NSMenu" ref="211830512"/>
								<string key="NSTitle">Item 1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="216448664"/>
								<reference key="NSMixedImage" ref="716571063"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="801890855"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="211830512">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="437900179"/>
									<object class="NSMenuItem" id="812526909">
										<reference key="NSMenu" ref="211830512"/>
										<string key="NSTitle">Item 2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="216448664"/>
										<reference key="NSMixedImage" ref="716571063"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="801890855"/>
									</object>
									<object class="NSMenuItem" id="985852741">
										<reference key="NSMenu" ref="211830512"/>
										<string key="NSTitle">Item 3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="216448664"/>
										<reference key="NSMixedImage" ref="716571063"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="801890855"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="293179602">
						<reference key="NSNextResponder" ref="215894919"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 85}, {129, 17}}</string>
						<reference key="NSSuperview" ref="215894919"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="95183005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="911161644">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">When opening files:</string>
							<reference key="NSSupport" ref="838963571"/>
							<reference key="NSControlView" ref="293179602"/>
							<reference key="NSBackgroundColor" ref="481159699"/>
							<reference key="NSTextColor" ref="843311373"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="569588868">
						<reference key="NSNextResponder" ref="215894919"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 42}, {138, 35}}</string>
						<reference key="NSSuperview" ref="215894919"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="689681548"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="897464142">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">When opening file with ⇧ or ⌃⌘ held:</string>
							<reference key="NSSupport" ref="838963571"/>
							<reference key="NSControlView" ref="569588868"/>
							<reference key="NSBackgroundColor" ref="481159699"/>
							<reference key="NSTextColor" ref="843311373"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="806156422">
						<reference key="NSNextResponder" ref="215894919"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 18}, {395, 18}}</string>
						<reference key="NSSuperview" ref="215894919"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="816544512">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Read CUE sheets when adding folders to playlist</string>
							<reference key="NSSupport" ref="838963571"/>
							<reference key="NSControlView" ref="806156422"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="91049675"/>
							<reference key="NSAlternateImage" ref="892074019"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{432, 122}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="293179602"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="296767745">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>name</string>
					<string>slug</string>
					<string>preference</string>
				</array>
				<string key="NSObjectClassName">NSDictionary</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hotKeyPane</string>
						<reference key="source" ref="810127627"/>
						<reference key="destination" ref="888715797"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputPane</string>
						<reference key="source" ref="810127627"/>
						<reference key="destination" ref="732449007"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remoteView</string>
						<reference key="source" ref="810127627"/>
						<reference key="destination" ref="917028670"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playlistView</string>
						<reference key="source" ref="810127627"/>
						<reference key="destination" ref="215894919"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appearanceView</string>
						<reference key="source" ref="810127627"/>
						<reference key="destination" ref="220291964"/>
					</object>
					<int key="connectionID">352</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="888715797"/>
						<reference key="destination" ref="935554649"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hotKeyChanged:</string>
						<reference key="source" ref="888715797"/>
						<reference key="destination" ref="267101392"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playHotKeyControl</string>
						<reference key="source" ref="888715797"/>
						<reference key="destination" ref="267101392"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prevHotKeyControl</string>
						<reference key="source" ref="888715797"/>
						<reference key="destination" ref="692094770"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextHotKeyControl</string>
						<reference key="source" ref="888715797"/>
						<reference key="destination" ref="497742524"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hotKeyChanged:</string>
						<reference key="source" ref="888715797"/>
						<reference key="destination" ref="692094770"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hotKeyChanged:</string>
						<reference key="source" ref="888715797"/>
						<reference key="destination" ref="497742524"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.remoteOnlyOnActive</string>
						<reference key="source" ref="494794113"/>
						<reference key="destination" ref="288214272"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="494794113"/>
							<reference key="NSDestination" ref="288214272"/>
							<string key="NSLabel">value: values.remoteOnlyOnActive</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.remoteOnlyOnActive</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.remoteEnabled</string>
						<reference key="source" ref="494794113"/>
						<reference key="destination" ref="288214272"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="494794113"/>
							<reference key="NSDestination" ref="288214272"/>
							<string key="NSLabel">enabled: values.remoteEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.remoteEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="732449007"/>
						<reference key="destination" ref="162973285"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeDeviceID:</string>
						<reference key="source" ref="732449007"/>
						<reference key="destination" ref="752110815"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputDevices</string>
						<reference key="source" ref="732449007"/>
						<reference key="destination" ref="497124022"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="752110815"/>
						<reference key="destination" ref="497124022"/>
						<object class="NSNibBindingConnector" key="connector" id="1029226301">
							<reference key="NSSource" ref="752110815"/>
							<reference key="NSDestination" ref="497124022"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.name</string>
						<reference key="source" ref="752110815"/>
						<reference key="destination" ref="497124022"/>
						<object class="NSNibBindingConnector" key="connector" id="542741073">
							<reference key="NSSource" ref="752110815"/>
							<reference key="NSDestination" ref="497124022"/>
							<string key="NSLabel">contentValues: arrangedObjects.name</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<reference key="NSPreviousConnector" ref="1029226301"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: selectionIndex</string>
						<reference key="source" ref="752110815"/>
						<reference key="destination" ref="497124022"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="752110815"/>
							<reference key="NSDestination" ref="497124022"/>
							<string key="NSLabel">selectedIndex: selectionIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">selectionIndex</string>
							<reference key="NSPreviousConnector" ref="542741073"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.remoteEnabled</string>
						<reference key="source" ref="911642580"/>
						<reference key="destination" ref="288214272"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="911642580"/>
							<reference key="NSDestination" ref="288214272"/>
							<string key="NSLabel">value: values.remoteEnabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.remoteEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="95183005"/>
						<reference key="destination" ref="296767745"/>
						<object class="NSNibBindingConnector" key="connector" id="109116343">
							<reference key="NSSource" ref="95183005"/>
							<reference key="NSDestination" ref="296767745"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObjects: arrangedObjects.preference</string>
						<reference key="source" ref="95183005"/>
						<reference key="destination" ref="296767745"/>
						<object class="NSNibBindingConnector" key="connector" id="742031807">
							<reference key="NSSource" ref="95183005"/>
							<reference key="NSDestination" ref="296767745"/>
							<string key="NSLabel">contentObjects: arrangedObjects.preference</string>
							<string key="NSBinding">contentObjects</string>
							<string key="NSKeyPath">arrangedObjects.preference</string>
							<reference key="NSPreviousConnector" ref="109116343"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.name</string>
						<reference key="source" ref="95183005"/>
						<reference key="destination" ref="296767745"/>
						<object class="NSNibBindingConnector" key="connector" id="288257955">
							<reference key="NSSource" ref="95183005"/>
							<reference key="NSDestination" ref="296767745"/>
							<string key="NSLabel">contentValues: arrangedObjects.name</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<reference key="NSPreviousConnector" ref="742031807"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: values.openingFilesBehavior</string>
						<reference key="source" ref="95183005"/>
						<reference key="destination" ref="288214272"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="95183005"/>
							<reference key="NSDestination" ref="288214272"/>
							<string key="NSLabel">selectedObject: values.openingFilesBehavior</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">values.openingFilesBehavior</string>
							<reference key="NSPreviousConnector" ref="288257955"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="689681548"/>
						<reference key="destination" ref="296767745"/>
						<object class="NSNibBindingConnector" key="connector" id="855783865">
							<reference key="NSSource" ref="689681548"/>
							<reference key="NSDestination" ref="296767745"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObjects: arrangedObjects.preference</string>
						<reference key="source" ref="689681548"/>
						<reference key="destination" ref="296767745"/>
						<object class="NSNibBindingConnector" key="connector" id="748464436">
							<reference key="NSSource" ref="689681548"/>
							<reference key="NSDestination" ref="296767745"/>
							<string key="NSLabel">contentObjects: arrangedObjects.preference</string>
							<string key="NSBinding">contentObjects</string>
							<string key="NSKeyPath">arrangedObjects.preference</string>
							<reference key="NSPreviousConnector" ref="855783865"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.name</string>
						<reference key="source" ref="689681548"/>
						<reference key="destination" ref="296767745"/>
						<object class="NSNibBindingConnector" key="connector" id="730045375">
							<reference key="NSSource" ref="689681548"/>
							<reference key="NSDestination" ref="296767745"/>
							<string key="NSLabel">contentValues: arrangedObjects.name</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<reference key="NSPreviousConnector" ref="748464436"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: values.openingFilesAlteredBehavior</string>
						<reference key="source" ref="689681548"/>
						<reference key="destination" ref="288214272"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="689681548"/>
							<reference key="NSDestination" ref="288214272"/>
							<string key="NSLabel">selectedObject: values.openingFilesAlteredBehavior</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">values.openingFilesAlteredBehavior</string>
							<reference key="NSPreviousConnector" ref="730045375"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.readCueSheetsInFolders</string>
						<reference key="source" ref="806156422"/>
						<reference key="destination" ref="288214272"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="806156422"/>
							<reference key="NSDestination" ref="288214272"/>
							<string key="NSLabel">value: values.readCueSheetsInFolders</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.readCueSheetsInFolders</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.colorfulDockIcons</string>
						<reference key="source" ref="773252758"/>
						<reference key="destination" ref="288214272"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="773252758"/>
							<reference key="NSDestination" ref="288214272"/>
							<string key="NSLabel">value: values.colorfulDockIcons</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.colorfulDockIcons</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">351</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="87903802"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="810127627"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="942503181"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="511760687"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="888715797"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">HotKeyPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="935554649"/>
						<array class="NSMutableArray" key="children">
							<reference ref="267101392"/>
							<reference ref="407127501"/>
							<reference ref="760191927"/>
							<reference ref="989640044"/>
							<reference ref="692094770"/>
							<reference ref="497742524"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">HotKeyView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="267101392"/>
						<array class="NSMutableArray" key="children">
							<reference ref="832665762"/>
						</array>
						<reference key="parent" ref="935554649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="407127501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="419838430"/>
						</array>
						<reference key="parent" ref="935554649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="760191927"/>
						<array class="NSMutableArray" key="children">
							<reference ref="491370947"/>
						</array>
						<reference key="parent" ref="935554649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="989640044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="682291687"/>
						</array>
						<reference key="parent" ref="935554649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="692094770"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061974777"/>
						</array>
						<reference key="parent" ref="935554649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="497742524"/>
						<array class="NSMutableArray" key="children">
							<reference ref="956769949"/>
						</array>
						<reference key="parent" ref="935554649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="917028670"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494794113"/>
							<reference ref="911642580"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">RemoteView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="494794113"/>
						<array class="NSMutableArray" key="children">
							<reference ref="511398414"/>
						</array>
						<reference key="parent" ref="917028670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="911642580"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757500495"/>
						</array>
						<reference key="parent" ref="917028670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="288214272"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="732449007"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">OutputPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="162973285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="752110815"/>
							<reference ref="1051258485"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">OutputView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="752110815"/>
						<array class="NSMutableArray" key="children">
							<reference ref="673648351"/>
						</array>
						<reference key="parent" ref="162973285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1051258485"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543918595"/>
						</array>
						<reference key="parent" ref="162973285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="497124022"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">OutputDevices</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="25555930"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Appcasts</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="832665762"/>
						<reference key="parent" ref="267101392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="419838430"/>
						<reference key="parent" ref="407127501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="491370947"/>
						<reference key="parent" ref="760191927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="682291687"/>
						<reference key="parent" ref="989640044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="1061974777"/>
						<reference key="parent" ref="692094770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="956769949"/>
						<reference key="parent" ref="497742524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="511398414"/>
						<reference key="parent" ref="494794113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="757500495"/>
						<reference key="parent" ref="911642580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="673648351"/>
						<array class="NSMutableArray" key="children">
							<reference ref="570099786"/>
						</array>
						<reference key="parent" ref="752110815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="543918595"/>
						<reference key="parent" ref="1051258485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="570099786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1014969002"/>
							<reference ref="429235593"/>
							<reference ref="93723359"/>
						</array>
						<reference key="parent" ref="673648351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1014969002"/>
						<reference key="parent" ref="570099786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="429235593"/>
						<reference key="parent" ref="570099786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="93723359"/>
						<reference key="parent" ref="570099786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="215894919"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95183005"/>
							<reference ref="293179602"/>
							<reference ref="569588868"/>
							<reference ref="689681548"/>
							<reference ref="806156422"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PlaylistView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="296767745"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">PlaylistBehavior</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="95183005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="695505990"/>
						</array>
						<reference key="parent" ref="215894919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="695505990"/>
						<array class="NSMutableArray" key="children">
							<reference ref="918521327"/>
						</array>
						<reference key="parent" ref="95183005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="918521327"/>
						<array class="NSMutableArray" key="children">
							<reference ref="959869537"/>
							<reference ref="137144401"/>
							<reference ref="756479466"/>
						</array>
						<reference key="parent" ref="695505990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="959869537"/>
						<reference key="parent" ref="918521327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="137144401"/>
						<reference key="parent" ref="918521327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="756479466"/>
						<reference key="parent" ref="918521327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="689681548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801890855"/>
						</array>
						<reference key="parent" ref="215894919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="801890855"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211830512"/>
						</array>
						<reference key="parent" ref="689681548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="211830512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="437900179"/>
							<reference ref="812526909"/>
							<reference ref="985852741"/>
						</array>
						<reference key="parent" ref="801890855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="437900179"/>
						<reference key="parent" ref="211830512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="812526909"/>
						<reference key="parent" ref="211830512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="985852741"/>
						<reference key="parent" ref="211830512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="293179602"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911161644"/>
						</array>
						<reference key="parent" ref="215894919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="911161644"/>
						<reference key="parent" ref="293179602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="569588868"/>
						<array class="NSMutableArray" key="children">
							<reference ref="897464142"/>
						</array>
						<reference key="parent" ref="215894919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="897464142"/>
						<reference key="parent" ref="569588868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="806156422"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816544512"/>
						</array>
						<reference key="parent" ref="215894919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="816544512"/>
						<reference key="parent" ref="806156422"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="220291964"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773252758"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppearanceView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="773252758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536089800"/>
						</array>
						<reference key="parent" ref="220291964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="536089800"/>
						<reference key="parent" ref="773252758"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.CustomClassName">AppcastArrayController</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.CustomClassName">HotKeyControl</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.CustomClassName">PlaylistBehaviorArrayController</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.CustomClassName">HotKeyControl</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.CustomClassName">HotKeyControl</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.CustomClassName">OutputsArrayController</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">360</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GeneralPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Preferences/General/GeneralPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GeneralPreferencesPlugin</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appearanceView">NSView</string>
						<string key="hotKeyPane">HotKeyPane</string>
						<string key="outputPane">OutputPane</string>
						<string key="playlistView">NSView</string>
						<string key="remoteView">NSView</string>
						<string key="updatesView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appearanceView">
							<string key="name">appearanceView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="hotKeyPane">
							<string key="name">hotKeyPane</string>
							<string key="candidateClassName">HotKeyPane</string>
						</object>
						<object class="IBToOneOutletInfo" key="outputPane">
							<string key="name">outputPane</string>
							<string key="candidateClassName">OutputPane</string>
						</object>
						<object class="IBToOneOutletInfo" key="playlistView">
							<string key="name">playlistView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="remoteView">
							<string key="name">remoteView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="updatesView">
							<string key="name">updatesView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Preferences/General/GeneralPreferencesPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HotKeyControl</string>
					<string key="superclassName">NDHotKeyControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Preferences/General/HotKeyControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HotKeyPane</string>
					<string key="superclassName">GeneralPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">hotKeyChanged:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">hotKeyChanged:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">hotKeyChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="nextHotKeyControl">HotKeyControl</string>
						<string key="playHotKeyControl">HotKeyControl</string>
						<string key="prevHotKeyControl">HotKeyControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="nextHotKeyControl">
							<string key="name">nextHotKeyControl</string>
							<string key="candidateClassName">HotKeyControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="playHotKeyControl">
							<string key="name">playHotKeyControl</string>
							<string key="candidateClassName">HotKeyControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="prevHotKeyControl">
							<string key="name">prevHotKeyControl</string>
							<string key="candidateClassName">HotKeyControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Preferences/General/HotKeyPane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HotKeyPane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">hotKeyChanged:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">hotKeyChanged:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">hotKeyChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Preferences/General/HotKeyPane.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NDHotKeyControl</string>
					<string key="superclassName">NSTextField</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">readyForHotKeyEventChanged:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">readyForHotKeyEventChanged:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">readyForHotKeyEventChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Frameworks/NDHotKey/NDHotKey/NDHotKeyControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NDHotKeyControl</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">readyForHotKeyEventChanged:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">readyForHotKeyEventChanged:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">readyForHotKeyEventChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Frameworks/NDHotKey/NDHotKey/NDHotKeyControl.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OutputPane</string>
					<string key="superclassName">GeneralPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">takeDeviceID:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">takeDeviceID:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">takeDeviceID:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">outputDevices</string>
						<string key="NS.object.0">OutputsArrayController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">outputDevices</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">outputDevices</string>
							<string key="candidateClassName">OutputsArrayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Preferences/General/OutputPane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OutputPane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">takeDeviceID:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">takeDeviceID:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">takeDeviceID:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Preferences/General/OutputPane.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OutputsArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Preferences/General/OutputsArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaylistBehaviorArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Preferences/General/PlaylistBehaviorArrayController.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NDHotKeyControl</string>
					<string key="superclassName">NSTextField</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">readyForHotKeyEventChanged:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">readyForHotKeyEventChanged:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">readyForHotKeyEventChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">NDHotKey.framework/Headers/NDHotKeyControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSArrayController</string>
					<string key="superclassName">NSObjectController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSManagedObjectContext</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">CoreData.framework/Headers/NSManagedObjectContext.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItemCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItemCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObjectController</string>
					<string key="superclassName">NSController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSObjectController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPopUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButtonCell</string>
					<string key="superclassName">NSMenuItemCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPopUpButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSUserDefaultsController</string>
					<string key="superclassName">NSController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserDefaultsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
